<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mcclelland.scott.capstonefinal">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateModule" />
        <activity android:name=".ReviewModule" />
        <activity android:name=".EditChatbot" />
        <activity android:name=".EditIntent" />
        <activity android:name=".EditEntity" />
        <activity android:name=".CreateIntent" />
        <activity android:name=".CreateEntity" />
        <activity android:name=".TalkToChatbot"></activity>
    </application>

</manifest>