{
  "name": "capstone-server",
  "version": "1.0.0",
  "description": "connection js to pipe react native to mongodb atlas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dialogflow": "^0.7.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongodb": "^3.1.8",
    "nconf": "^0.10.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "keywords": []
}
