<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEntity">

    <Button
        android:id="@+id/btnSendEntity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Create Entity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelEntityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Entity Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/fieldEntityName"
        app:layout_constraintEnd_toStartOf="@+id/fieldEntityName" />

    <EditText
        android:id="@+id/fieldEntityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/fieldEntityWord"
        app:layout_constraintStart_toStartOf="@+id/fieldEntityWord"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelEntityWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="84dp"
        android:text="Entity Word"
        app:layout_constraintBottom_toBottomOf="@+id/labelEntitySyns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fieldEntityName" />

    <EditText
        android:id="@+id/fieldEntityWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/labelEntityWord"
        app:layout_constraintStart_toEndOf="@+id/labelEntityWord" />

    <TextView
        android:id="@+id/labelEntitySyns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="Entity Synonyms (Delimit by Commas)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldEntitySyns"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnSendEntity"
        app:layout_constraintEnd_toEndOf="@+id/labelEntitySyns"
        app:layout_constraintTop_toBottomOf="@+id/labelEntitySyns" />
</android.support.constraint.ConstraintLayout>