<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEntity">

    <TextView
        android:id="@+id/labelEntityEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Entity Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/fieldEntityEditName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelEntityEditWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="Entity Word"
        app:layout_constraintBaseline_toBaselineOf="@+id/fieldEntityEditWord"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelEntityEditSyns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Entity Synonyms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldEntityEditWord" />

    <EditText
        android:id="@+id/fieldEntityEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/labelEntityEditName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldEntityEditWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/labelEntityEditWord"
        app:layout_constraintTop_toBottomOf="@+id/fieldEntityEditName" />

    <EditText
        android:id="@+id/fieldEntityEditSyns"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnSendEditEntity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/labelEntityEditSyns" />

    <Button
        android:id="@+id/btnSendEditEntity"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="58dp"
        android:text="Edit Entity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>