<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateIntent">

    <Button
        android:id="@+id/btnSendIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Create Intent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelIntentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Intent Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelIntentTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Intent Training Phrases (Delimit by Comma)"
        app:layout_constraintEnd_toEndOf="@+id/fieldIntentName"
        app:layout_constraintTop_toBottomOf="@+id/fieldIntentName" />

    <EditText
        android:id="@+id/fieldIntentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldIntentTraining"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/labelIntentResponses"
        app:layout_constraintEnd_toEndOf="@+id/labelIntentResponses"
        app:layout_constraintTop_toTopOf="@+id/labelIntentTraining" />

    <TextView
        android:id="@+id/labelIntentResponses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="177dp"
        android:text="Intent Responses (Delimit by Comma)"
        app:layout_constraintBottom_toTopOf="@+id/btnSendIntent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelIntentName" />

    <EditText
        android:id="@+id/fieldIntentResponses"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btnSendIntent"
        app:layout_constraintStart_toStartOf="@+id/labelIntentResponses"
        app:layout_constraintTop_toTopOf="@+id/labelIntentResponses" />
</android.support.constraint.ConstraintLayout>